.container {
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  height: 140px;
  img {
    width: 79px;
    height: 51px;
  }

  .login-btn {
    width: 93px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 12px;
    color: #FD1111;
    user-select: none;
    cursor: pointer;
    background-image: url(../../assets/images/button-3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-image: url(../../assets/images/bg_1.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.route-btn {
  display: flex;
  justify-content: center;
  img {
    width: 150px;
    height: 70px;
  }
}

.egg-container {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  cursor: url(../../assets/images/chuizi.png), auto;

  &.hide {
    visibility:hidden
  }

  .egg {
    margin-top: 30px;
    width: 190px;
    height: 240px;
    background: url(../../assets/images/egg.png) no-repeat center;
    background-size: 100% 100%;
  }
}

.egg-smash {
  display: flex;
  justify-content: center;
  margin: -110px auto 0;
  width: 420px;
  height: 420px;
  background: url(../../assets/images/egg2.gif) no-repeat center;
  background-size: cover;
}

.center {
  text-align: center;

  .title {
    color: #fff;
    margin-bottom: 20px;
  }
}

.modal {
  :global {
    .ant-modal-header, .ant-modal-content {
      background: transparent;
    }
    .ant-modal-content {
      box-shadow: none;
    }
  }
}

.home-btn {
  margin-top: 60px;
  text-align: center;

  img {
    height: 50px;
    cursor: pointer;
  }
}
